sonar.projectKey=spring-petclinic
sonar.projectName=spring-petclinic
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.libraries=target/classes